[folding]

node_unfolds=[NodePath("map/light"), PackedStringArray("Shadow"), NodePath("map/combiner"), PackedStringArray("Transform"), NodePath("map/combiner/box"), PackedStringArray("Transform"), NodePath("map/combiner/сhair"), PackedStringArray("Transform"), NodePath("map/combiner/сhair3"), PackedStringArray("Visibility", "Transform"), NodePath("map/combiner/table"), PackedStringArray("Transform"), NodePath("map/combiner/hedge"), PackedStringArray("mesh", "Transform"), NodePath("quick"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("map/combiner"), NodePath("audio")]
