[folding]

node_unfolds=[NodePath("container"), PackedStringArray("Theme Overrides/constants", "Layout/Anchor Offsets", "Layout", "Layout/Container Sizing", "Layout/Anchor Points"), NodePath("container/name"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("container/sencetive"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("container/main"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing")]
resource_unfolds=["res://engine/pause.tscn::FontVariation_jke1m", PackedStringArray("Extra Spacing")]
nodes_folded=[NodePath("container/main")]
