[editor_metadata]

executable_path="C:/Users/Mattis/Desktop/Godot Engine New.exe"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 1085, 708)

[color_picker]

recent_presets=PackedColorArray(0.496094, 0.496094, 0.496094, 1, 0.492188, 0.492188, 0.492188, 1, 0, 0, 0, 1, 1, 1, 1, 0.0980392, 0.394531, 0.394531, 0.394531, 1, 0.396078, 0.396078, 0.396078, 1, 0.411765, 0.396078, 0.396078, 1, 0.411765, 0.411765, 0.396078, 1, 0.411765, 0.411765, 0.411765, 1)

[recent_files]

scenes=["res://engine/end.tscn", "res://engine/table.tscn", "res://engine/bottle.tscn", "res://engine/ball.tscn", "res://engine/chair.tscn", "res://engine/quick.tscn", "res://engine/street.tscn", "res://engine/bottle2.tscn", "res://engine/fence.tscn", "res://engine/pause.tscn"]
scripts=["res://config.gd", "res://engine/pause.gd", "res://engine/end.gd", "res://engine/street.gd", "res://engine/quick.gd", "res://export_presets.cfg", "res://scenes/end.gd", "res://scenes/street.gd", "res://scenes/menu/menu.gd", "res://scenes/pause/pause.gd"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[export_options]

default_filename="Take OFF"
