[editor_metadata]

executable_path="C:/Users/Mattis/Desktop/Godot Engine New.exe"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 1085, 708)

[color_picker]

recent_presets=PackedColorArray(0.411765, 0.396078, 0.396078, 1, 0.411765, 0.411765, 0.396078, 1, 0.411765, 0.411765, 0.411765, 1, 0.0666667, 0, 0.333333, 1, 0.411765, 0, 0.333333, 1, 0.411765, 0.411765, 0.333333, 1, 0.411765, 0.411765, 0.411765, 1, 0.647059, 0.654902, 0.670588, 1, 1, 1, 1, 0)

[recent_files]

scenes=["res://engine/scenes/level.tscn", "res://engine/pause.tscn", "res://engine/quick.tscn", "res://engine/scenes/end.tscn", "res://engine/level.tscn", "res://engine/ball.tscn", "res://engine/end.tscn", "res://engine/table.tscn", "res://engine/bottle.tscn", "res://engine/chair.tscn"]
scripts=["res://engine/scripts/pause.gd", "res://engine/scenes/end.gd", "res://engine/quick.gd", "res://config.gd", "res://engine/pause.gd", "res://engine/end.gd", "res://engine/street.gd", "res://export_presets.cfg", "res://scenes/end.gd", "res://scenes/street.gd"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[export_options]

default_filename="Take OFF"
