[editor_metadata]

executable_path="C:/Users/Mattis/Desktop/Godot Engine New.exe"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 918, 708)

[color_picker]

recent_presets=PackedColorArray(0.15625, 0.15625, 0.15625, 1, 0.417969, 0.417969, 0.417969, 1, 0.789063, 0.789063, 0.789063, 1, 1, 1, 1, 1, 0.647059, 0.654902, 0.670588, 1, 0.429688, 0.429688, 0.429688, 1, 0.496094, 0.496094, 0.496094, 1, 0.492188, 0.492188, 0.492188, 1, 0, 0, 0, 1)

[recent_files]

scenes=["res://engine/street.tscn", "res://engine/end.tscn", "res://engine/pause.tscn", "res://scenes/quick.tscn", "res://scenes/pause.tscn", "res://scenes/street.tscn", "res://quick.tscn", "res://scenes/pause/pause.tscn", "res://scenes/levels/level0.tscn", "res://scenes/menu/menu.tscn"]
scripts=["res://scenes/end.gd", "res://config.gd", "res://scenes/street.gd", "res://scenes/menu/menu.gd", "res://scenes/pause/pause.gd", "res://scenes/quick/quick.gd", "res://scenes/ui/pause/pause.gd", "res://ready.gd", "res://scenes/ui/config/config.gd", "res://scenes/processing/lans.gd"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[export_options]

default_filename="Take OFF"
