[folding]

node_unfolds=[NodePath("combiner/box"), PackedStringArray("Transform"), NodePath("decoration/light"), PackedStringArray("Light", "Transform", "Shadow"), NodePath("decoration/fence"), PackedStringArray("Transform"), NodePath("elements/quick"), PackedStringArray("Transform"), NodePath("elements/check/shape"), PackedStringArray("shape"), NodePath("elements/chair"), PackedStringArray("Transform"), NodePath("elements/chair2"), PackedStringArray("Visibility", "Transform"), NodePath("elements/bottle2"), PackedStringArray("Transform"), NodePath("elements/bottle3"), PackedStringArray("Transform")]
resource_unfolds=["res://engine/street.tscn::BoxShape3D_vf4lp", PackedStringArray(), "res://engine/ball.tscn::PhysicsMaterial_1ghb1", PackedStringArray()]
nodes_folded=[NodePath("decoration"), NodePath("elements"), NodePath("elements/quick"), NodePath("elements/check"), NodePath("elements/bottle2"), NodePath("elements/bottle3")]
