[folding]

node_unfolds=[NodePath("combiner/box"), PackedStringArray("Transform", "material"), NodePath("check/shape"), PackedStringArray("shape"), NodePath("quick"), PackedStringArray("Transform"), NodePath("light"), PackedStringArray("Light", "Transform", "Shadow")]
resource_unfolds=["res://engine/street.tscn::StandardMaterial3D_wfwnk", PackedStringArray("Albedo"), "res://engine/street.tscn::StandardMaterial3D_q8s04", PackedStringArray("Albedo"), "res://engine/street.tscn::BoxShape3D_vf4lp", PackedStringArray()]
nodes_folded=[NodePath("combiner")]
